@media only screen and (min-width: 446px) {
    body {
        /* margin: 10px; */
        box-shadow: 0px 0px 8px var(--drop-shadows);
        border-radius: 4px;
    }

    header {
        border-radius: 4px 4px 0 0;
    }

    header>div>img {
        width: 6em;
    }

    #banner {
        flex-direction: row;
        align-items: flex-end;
        background-image: linear-gradient(90deg, rgba(200, 220, 248, 1), rgba(200, 220, 248, .5)), url(../images/background1_1000.webp);
        overflow: hidden;
        border-radius: 4px 4px 0 0;
    }

    header>div>h1 {
        font-size: 1.8em;
        text-align: left;
    }

    #burger-menu {
        max-width: 25em;
    }

    main {
        display: grid;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 1em;
    }

    .gallery-figure>img {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.58);
        transition: transform 1s, box-shadow 1s;
    }

    .gallery-figure>img:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.494);
        transition: transform 1s, box-shadow 1s;
    }

    .gallery-figure h3 {
        font-size: 2em;
    }

    footer {
        font-size: 1em;
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 1em;
    }

    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    footer div.contact-info {
        grid-column: 2/3;
        text-align: center;
    }

    footer div.author {
        grid-column: 2/3;
        text-align: center;
    }


    #hero {
        grid-column: 1/3;
        grid-row: 1;
        /* position: relative; */
    }

    #news {
        grid-column: 1/3;
        grid-row: 2;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/job_1000x1000.webp);
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        box-sizing: border-box;
        /* aspect-ratio: 3/1; */
    }

    #join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/join_card_bg_1000.webp);
    }

    #event {
        grid-column: 1/2;
        grid-row: 5;
        aspect-ratio: unset;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/event_500x500.webp);
    }

    #windchill {
        grid-column: 2/3;
        grid-row: 5;
        aspect-ratio: unset;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/weather_clouds_bg_500.webp);
    }

    #gallery {
        grid-column: 1/3;
    }

    #spotlights>*:nth-child(1) {
        grid-column: 1/2;
        box-sizing: border-box;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/spotlight_garbage_bg_500.webp);
    }

    #spotlights>*:nth-child(2) {
        grid-column: 2/3;
        box-sizing: border-box;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/spotlight_restaurant_bg_500.webp);
    }

    #spotlights>*:nth-child(3) {
        grid-column: 2/3;
        box-sizing: border-box;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .1)), url(../images/spotlight_hub_bg_500.webp);
    }
    #join-form {
        grid-column: 1/3;
        grid-row: 2/3;
        align-items: start;
        width: 100%;
    }
    #join-form form {
        width: 100%;
    }
    form label {
        width: 100%;
    }
    #wide-hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #join-greeting {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #join-form {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #member-benefits {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #response {
        grid-column: 1/3;
    }
    #blurb {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #contact-map {
        grid-column: 1/3;
        grid-row:3/4;
    }
    #contact-form {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #contact-trad {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    

    /*begin listview */
    #directory-content.listview > div.card {

        flex-direction: row;

    }
    /*end listview */

}